# Covid19-TrackingProject1

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/model/: LocationStates.java
src/main/java/com/example/demo/services/: CoronaVirusDataService.java  CovidDataRepository.java
src/main/java/com/example/demo1/: CoronaVirusTrackingApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  viewChart.html
src/main/resources/templates/css/: styles.css
src/test/java/com/coronoVirus/: Covid19ApplicationTests.java
